{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cv": [
        "./cv.json"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": ["global.d.ts", "src"]
}